# DisplayPilot

./: .gitignore  App.xaml  App.xaml.cs  AppIconHelper.cs  AppInfo.cs  AppLogger.cs  AppTheme.cs  CHANGELOG.md  LICENSE  LegalDocuments.cs  LocalAppLaunchHelper.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  PanelWindow.xaml  PanelWindow.xaml.cs  PolicyWindow.xaml  PolicyWindow.xaml.cs  PrimaryDisplaySwap.csproj  ProfilesWindow.xaml  ProfilesWindow.xaml.cs  Program.cs  README.md  RELEASE-CHECKLIST.md  ROADMAP.md  RenameMonitorDialog.xaml  RenameMonitorDialog.xaml.cs  RestoreHintWindow.cs  SHA256SUMS.txt  SceneConfirmationWindow.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  THIRD-PARTY-NOTICES.md  TrayUiState.cs  UrlLaunchHelper.cs  WizardWindow.xaml  WizardWindow.xaml.cs  app.manifest  build-installer.cmd  plan.md
.github/workflows/: ci.yml  release.yml
.jules/: bolt.md
Controls/: DarkMenuRenderer.cs  ProfileEditorControl.xaml  ProfileEditorControl.xaml.cs
Models/: AppSettings.cs  DisplayMode.cs  MonitorInfo.cs  ProjectionMode.cs
Native/: DisplayInterop.cs  WindowInterop.cs
Properties/PublishProfiles/: FolderProfile.pubxml  SelfContained.pubxml
Services/: ArrangementMapLayout.cs  ChangelogService.cs  CliCommands.cs  DisplayManager.cs  DisplaySceneDiagnosticsService.cs  HotkeyService.cs  LauncherCatalog.cs  LauncherChildTracker.cs  LayoutPresetService.cs  MonitorDisplayHelper.cs  ProcessPickerHelper.cs  ProcessWatcherService.cs  ProfileApplyService.cs  ProfileConflictResolver.cs  ProfileDiagnosticsService.cs  ProfileMatcher.cs  ProfileUiHelper.cs  SettingsService.cs  StartupService.cs  ThemeManager.cs  TrayIconSettingsService.cs  TrayService.cs  UpdateService.cs  WindowRelocationService.cs
Themes/: Theme.xaml
docs/: LANGUAGE-OPTIONS.md
docs/legal/: EULA.txt  PrivacyPolicy.txt
docs/screenshots/: README.md
installer/: DisplayPilot.iss  README.md
legacy/: MiniControlForm.cs  RestoreHintForm.cs  TrayHostForm.cs  TrayIconInterop.cs
legacy/Controls/: HeaderPanel.cs  IconButton.cs  ModernButton.cs  ModernCard.cs  ModernCheckBox.cs  MonitorCard.cs  MonitorCardPanel.cs  MonitorDrawing.cs  MonitorSelector.cs  StatusBar.cs  ToggleSwitch.cs
packaging/winget/: README.md
packaging/winget/SohiabRehman.DisplayPilot/: SohiabRehman.DisplayPilot.yaml
packaging/winget/SohiabRehman.DisplayPilot/1.7.1/: SohiabRehman.DisplayPilot.installer.yaml  SohiabRehman.DisplayPilot.locale.en-US.yaml  SohiabRehman.DisplayPilot.yaml
packaging/winget/SohiabRehman.DisplayPilot/1.7.14/: SohiabRehman.DisplayPilot.installer.yaml  SohiabRehman.DisplayPilot.locale.en-US.yaml  SohiabRehman.DisplayPilot.yaml
packaging/winget/SohiabRehman.DisplayPilot/1.7.15/: SohiabRehman.DisplayPilot.installer.yaml  SohiabRehman.DisplayPilot.locale.en-US.yaml  SohiabRehman.DisplayPilot.yaml
packaging/winget/SohiabRehman.DisplayPilot/1.7.16/: SohiabRehman.DisplayPilot.installer.yaml  SohiabRehman.DisplayPilot.locale.en-US.yaml  SohiabRehman.DisplayPilot.yaml
packaging/winget/SohiabRehman.DisplayPilot/1.7.17/: SohiabRehman.DisplayPilot.installer.yaml  SohiabRehman.DisplayPilot.locale.en-US.yaml  SohiabRehman.DisplayPilot.yaml
packaging/winget/SohiabRehman.DisplayPilot/1.7.2/: SohiabRehman.DisplayPilot.installer.yaml  SohiabRehman.DisplayPilot.locale.en-US.yaml  SohiabRehman.DisplayPilot.yaml
packaging/winget/SohiabRehman.DisplayPilot/1.7.3/: SohiabRehman.DisplayPilot.installer.yaml  SohiabRehman.DisplayPilot.locale.en-US.yaml  SohiabRehman.DisplayPilot.yaml
packaging/winget/SohiabRehman.DisplayPilot/1.7.4/: SohiabRehman.DisplayPilot.installer.yaml  SohiabRehman.DisplayPilot.locale.en-US.yaml  SohiabRehman.DisplayPilot.yaml
packaging/winget/SohiabRehman.DisplayPilot/1.7.5/: SohiabRehman.DisplayPilot.installer.yaml  SohiabRehman.DisplayPilot.locale.en-US.yaml  SohiabRehman.DisplayPilot.yaml
packaging/winget/SohiabRehman.DisplayPilot/1.7.6/: SohiabRehman.DisplayPilot.installer.yaml  SohiabRehman.DisplayPilot.locale.en-US.yaml  SohiabRehman.DisplayPilot.yaml
packaging/winget/SohiabRehman.DisplayPilot/1.7.7/: SohiabRehman.DisplayPilot.installer.yaml  SohiabRehman.DisplayPilot.locale.en-US.yaml  SohiabRehman.DisplayPilot.yaml
packaging/winget/SohiabRehman.DisplayPilot/1.7.8/: SohiabRehman.DisplayPilot.installer.yaml  SohiabRehman.DisplayPilot.locale.en-US.yaml  SohiabRehman.DisplayPilot.yaml
packaging/winget/SohiabRehman.DisplayPilot/1.8.0/: SohiabRehman.DisplayPilot.installer.yaml  SohiabRehman.DisplayPilot.locale.en-US.yaml  SohiabRehman.DisplayPilot.yaml
packaging/winget/SohiabRehman.DisplayPilot/1.8.1/: SohiabRehman.DisplayPilot.installer.yaml  SohiabRehman.DisplayPilot.locale.en-US.yaml  SohiabRehman.DisplayPilot.yaml
packaging/winget/SohiabRehman.DisplayPilot/1.8.2/: SohiabRehman.DisplayPilot.installer.yaml  SohiabRehman.DisplayPilot.locale.en-US.yaml  SohiabRehman.DisplayPilot.yaml
packaging/winget/SohiabRehman.DisplayPilot/1.8.3/: SohiabRehman.DisplayPilot.installer.yaml  SohiabRehman.DisplayPilot.locale.en-US.yaml  SohiabRehman.DisplayPilot.yaml
tools/: CreatePlaceholders.ps1
tools/CreateAppIcon/: CreateAppIcon.csproj  Program.cs
tools/HardwareMatrixTest/: HardwareMatrixTest.csproj  Program.cs
tools/MonitorLogicTest/: MonitorLogicTest.csproj  Program.cs
tools/PerfTest/: PerfTest.csproj  Program.cs
tools/SwapTest/: Program.cs  SwapTest.csproj
