<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Services\DisplayManager.cs" />
    <Compile Include="..\..\Models\MonitorInfo.cs" />
    <Compile Include="..\..\Models\DisplayMode.cs" />
    <Compile Include="..\..\Models\AppSettings.cs" />
    <Compile Include="..\..\Models\ProjectionMode.cs" />
    <Compile Include="..\..\Native\DisplayInterop.cs" />
    <Compile Include="..\..\AppLogger.cs" />
  </ItemGroup>
</Project>
