<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Services\DisplayManager.cs" />
    <Compile Include="..\..\Services\ProfileMatcher.cs" />
    <Compile Include="..\..\Services\ProfileConflictResolver.cs" />
    <Compile Include="..\..\Services\MonitorDisplayHelper.cs" />
    <Compile Include="..\..\Services\SettingsService.cs" />
    <Compile Include="..\..\Services\HotkeyService.cs" />
    <Compile Include="..\..\Services\UpdateService.cs" />
    <Compile Include="..\..\Services\LauncherCatalog.cs" />
    <Compile Include="..\..\Services\ProcessPickerHelper.cs" />
    <Compile Include="..\..\Services\ProcessWatcherService.cs" />
    <Compile Include="..\..\Services\WindowRelocationService.cs" />
    <Compile Include="..\..\Native\WindowInterop.cs" />
    <Compile Include="..\..\Services\LayoutPresetService.cs" />
    <Compile Include="..\..\Services\ArrangementMapLayout.cs" />
    <Compile Include="..\..\Services\LauncherChildTracker.cs" />
    <Compile Include="..\..\Services\ChangelogService.cs" />
    <Compile Include="..\..\AppInfo.cs" />
    <Compile Include="..\..\Models\MonitorInfo.cs" />
    <Compile Include="..\..\Models\DisplayMode.cs" />
    <Compile Include="..\..\Models\ProjectionMode.cs" />
    <Compile Include="..\..\Models\AppSettings.cs" />
    <Compile Include="..\..\Native\DisplayInterop.cs" />
    <Compile Include="..\..\AppLogger.cs" />
    <Compile Include="..\..\UrlLaunchHelper.cs" />
    <Compile Include="..\..\LocalAppLaunchHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\CHANGELOG.md" Link="CHANGELOG.md" />
  </ItemGroup>
  <ItemGroup>
    <!-- ProcessWatcherService uses WMI process-creation events. -->
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
</Project>
